<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main>The tags used in this page are :- hi to h6 , hr tag, p tag, </main>
    <!--this is my first web page-->
<h1> this is my web page</h1>
<h2> this is my web page</h2>
<h3> this is my web page</h3>
<h4> this is my web page</h4>
<h5> this is my web page</h5>
<h6> this is my web page</h6>

<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse eaque expedita optio possimus ea cupiditate fugiat hic facilis ad labore iste obcaecati, quas in iusto veritatis quod culpa eius maxime a ratione sit nesciunt.</p>
<hr>

<p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Maiores, molestiae!.</p>
<hr>
<b>This is my P.C</b><br>
<i>This is my pc</i><br>
<s>this is my pc</s><br>
<u>this is my pc</u><hr>
 <p>uses of pre tag</p>
<pre>
I want
 to become
 good decoder</pre>

 <hr>
 <p>uses of big and small tag</p>
 <big>this is big text</big><br>
 <small>this is small text</small>
 <hr>
 <p>Uses of superscript and subscript</p>
 <p>(a+b)<sup>2</sup>= a <sup>2</sup>+b<sup>2</sup>+2ab</p>
 <p>ch<sub>4</sub>+o<sub>2</sub>=> h<sub>2</sub>o+co<sub>2</sub></p>
 
</body>
</html>